<list>
<!-- Skill ID List: 
0 -atk
1 -def
2 -str
3 -hp
4 -range
5 -pray
6 -mage
-->
	<!-- Godswords (75 atk) -->
	<req>
		<id>
			<int>11694</int>
			<int>11696</int>
			<int>11698</int>
			<int>11700</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>75</int>
		</requiredLevel>
	</req>
	<!-- Steel equipment (5 def) -->
	<req>
		<id>
			<int>1069</int>
			<int>1083</int>
			<int>1105</int>
			<int>1119</int>
			<int>1141</int>
			<int>1157</int>
			<int>1177</int>
			<int>1193</int>
			<int>4123</int>
			<int>8682</int>
			<int>8684</int>
			<int>8686</int>
			<int>8688</int>
			<int>8690</int>
			<int>8692</int>
			<int>8694</int>
			<int>8696</int>
			<int>8698</int>
			<int>8700</int>
			<int>8702</int>
			<int>8704</int>
			<int>8706</int>
			<int>8708</int>
			<int>8710</int>
			<int>8712</int>
			<int>8746</int>
			<int>8748</int>
			<int>8750</int>
			<int>8752</int>
			<int>8754</int>
			<int>8756</int>
			<int>8758</int>
			<int>8760</int>
			<int>8762</int>
			<int>8764</int>
			<int>8766</int>
			<int>8768</int>
			<int>8770</int>
			<int>8772</int>
			<int>8774</int>
			<int>8776</int>
			<int>8846</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>5</int>
		</requiredLevel>
	</req>
	<!-- Black, white equipment (10 def) -->
	<req>
		<id>
			<int>1015</int>
			<int>1131</int>
			<int>1077</int>
			<int>1089</int>
			<int>1107</int>
			<int>1125</int>
			<int>1151</int>
			<int>1165</int>
			<int>1179</int>
			<int>1195</int>
			<int>2583</int>
			<int>2585</int>
			<int>2587</int>
			<int>2589</int>
			<int>2591</int>
			<int>2593</int>
			<int>2595</int>
			<int>2597</int>
			<int>3472</int>
			<int>3668</int>
			<int>4125</int>
			<int>7332</int>
			<int>7338</int>
			<int>7344</int>
			<int>7350</int>
			<int>7356</int>
			<int>8847</int>
			<int>10306</int>
			<int>10308</int>
			<int>10310</int>
			<int>10312</int>
			<int>10314</int>
			<int>6615</int>
			<int>6617</int>
			<int>6619</int>
			<int>6621</int>
			<int>6623</int>
			<int>6625</int>
			<int>6627</int>
			<int>6629</int>
			<int>6631</int>
			<int>6633</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>10</int>
		</requiredLevel>
	</req>
	<!-- Mithril, yak equipment (20 def) -->
	<req>
		<id>
			<int>1071</int>
			<int>1085</int>
			<int>1109</int>
			<int>1121</int>
			<int>1143</int>
			<int>1159</int>
			<int>1181</int>
			<int>1197</int>
			<int>4127</int>
			<int>8848</int>
			<int>10822</int>
			<int>10824</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
		</requiredLevel>
	</req>
	<!-- Fremennik roundshield (25 def) -->
	<req>
		<id>
			<int>10826</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>25</int>
		</requiredLevel>
	</req>
	<!-- Adamant, fremennik (helm,shield) equipment (30 def) -->
	<req>
		<id>
			<int>1073</int>
			<int>1091</int>
			<int>1111</int>
			<int>1123</int>
			<int>1145</int>
			<int>1161</int>
			<int>1183</int>
			<int>1199</int>
			<int>4129</int>
			<int>8849</int>
			<int>10296</int>
			<int>10298</int>
			<int>10300</int>
			<int>10302</int>
			<int>10304</int>
			<int>10666</int>
			<int>10669</int>
			<int>10672</int>
			<int>10675</int>
			<int>10678</int>
			<int>2599</int>
			<int>2601</int>
			<int>2603</int>
			<int>2605</int>
			<int>2607</int>
			<int>2609</int>
			<int>2611</int>
			<int>2613</int>
			<int>3474</int>
			<int>3475</int>
			<int>3670</int>
			<int>3671</int>
			<int>7334</int>
			<int>7340</int>
			<int>7346</int>
			<int>7352</int>
			<int>7358</int>
			<int>3748</int>
			<int>3758</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Rune (and most variations), rock-shell, fighter equipment (40 def) -->
	<req>
		<id>
			<int>3481</int>
			<int>3483</int>
			<int>3485</int>
			<int>3486</int>
			<int>3488</int>
			<int>10555</int>
			<int>10552</int>
			<int>10553</int>
			<int>10551</int>
			<int>10549</int>
			<int>10550</int>
			<int>10548</int>
			<int>10547</int>
			<int>2653</int>
			<int>2655</int>
			<int>2657</int>
			<int>2659</int>
			<int>3478</int>	
			<int>2661</int>
			<int>2663</int>
			<int>2665</int>
			<int>2667</int>
			<int>3479</int>
			<int>2669</int>
			<int>2671</int>
			<int>2673</int>
			<int>2675</int>
			<int>3480</int>
			<int>1079</int>
			<int>6128</int>
			<int>6129</int>
			<int>6130</int>
			<int>6145</int>
			<int>6151</int>	
			<int>1093</int>
			<int>1113</int>
			<int>1127</int>
			<int>1147</int>
			<int>1163</int>
			<int>1185</int>
			<int>1201</int>
			<int>2615</int>
			<int>2617</int>
			<int>2619</int>
			<int>2621</int>
			<int>2623</int>
			<int>2625</int>
			<int>2627</int>
			<int>2629</int>
			<int>3476</int>
			<int>3477</int>
			<int>4131</int>
			<int>7336</int>
			<int>7342</int>
			<int>7348</int>
			<int>7354</int>
			<int>7360</int>
			<int>8464</int>
			<int>8466</int>
			<int>8468</int>
			<int>8470</int>
			<int>8472</int>
			<int>8474</int>
			<int>8476</int>
			<int>8478</int>
			<int>8480</int>
			<int>8482</int>
			<int>8484</int>
			<int>8486</int>
			<int>8488</int>
			<int>8490</int>
			<int>8492</int>
			<int>8714</int>
			<int>8716</int>
			<int>8718</int>
			<int>8720</int>
			<int>8722</int>
			<int>8724</int>
			<int>8726</int>
			<int>8728</int>
			<int>8730</int>
			<int>8732</int>
			<int>8734</int>
			<int>8736</int>
			<int>8738</int>
			<int>8740</int>
			<int>8742</int>
			<int>8850</int>
			<int>10286</int>
			<int>10288</int>
			<int>10290</int>
			<int>10292</int>
			<int>10294</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Granite equipment (50 def, 50 strength) -->
	<req>
		<id>
			<int>3122</int>
			<int>6809</int>
			<int>10564</int>
			<int>10589</int>
		</id>
		<levelId>
			<int>1</int>
			<int>2</int>
		</levelId>
		<requiredLevel>
			<int>50</int>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- Dragon equipment, obby kite (60 def) -->
	<req>
		<id>
			<int>1149</int>
			<int>1187</int>
			<int>3140</int>
			<int>4087</int>
			<int>4585</int>
			<int>6524</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Barrows melee equipment (70 def) -->
	<req>
		<id>
			<int>4745</int>
			<int>4749</int>
			<int>4751</int>
			<int>4952</int>
			<int>4953</int>
			<int>4954</int>
			<int>4955</int>
			<int>4964</int>
			<int>4965</int>
			<int>4966</int>
			<int>4967</int>
			<int>4970</int>
			<int>4971</int>
			<int>4972</int>
			<int>4973</int>
			<int>4716</int>
			<int>4720</int>
			<int>4722</int>
			<int>4880</int>
			<int>4881</int>
			<int>4882</int>
			<int>4883</int>
			<int>4892</int>
			<int>4893</int>
			<int>4894</int>
			<int>4895</int>
			<int>4898</int>
			<int>4899</int>
			<int>4900</int>
			<int>4901</int>
			<int>4753</int>
			<int>4757</int>
			<int>4759</int>
			<int>4976</int>
			<int>4977</int>
			<int>4978</int>
			<int>4979</int>
			<int>4988</int>
			<int>4989</int>
			<int>4990</int>
			<int>4991</int>
			<int>4994</int>
			<int>4995</int>
			<int>4996</int>
			<int>4997</int>
			<int>4724</int>
			<int>4728</int>
			<int>4730</int>
			<int>4904</int>
			<int>4905</int>
			<int>4906</int>
			<int>4907</int>
			<int>4916</int>
			<int>4917</int>
			<int>4918</int>
			<int>4919</int>
			<int>4922</int>
			<int>4923</int>
			<int>4924</int>
			<int>4925</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Barrows magic equipment (70 def, 70 mage) -->
	<req>
		<id>
			<int>4708</int>
			<int>4712</int>
			<int>4714</int>
			<int>4856</int>
			<int>4857</int>
			<int>4858</int>
			<int>4859</int>
			<int>4868</int>
			<int>4869</int>
			<int>4870</int>
			<int>4871</int>
			<int>4874</int>
			<int>4875</int>
			<int>4876</int>
			<int>4877</int>
		</id>
		<levelId>
			<int>1</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Barrows ranged equipment (70 def, 70 ranged) -->
	<req>
		<id>
			<int>4732</int>
			<int>4736</int>
			<int>4738</int>
			<int>4928</int>
			<int>4929</int>
			<int>4930</int>
			<int>4931</int>
			<int>4940</int>
			<int>4941</int>
			<int>4942</int>
			<int>4943</int>
			<int>4946</int>
			<int>4947</int>
			<int>4948</int>
			<int>4949</int>
		</id>
		<levelId>
			<int>1</int>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Proselyte equipment (30 def, 20 pray) -->
	<req>
		<id>
			<int>9672</int>
			<int>9674</int>
			<int>9676</int>
			<int>9678</int>
		</id>
		<levelId>
			<int>1</int>
			<int>5</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
			<int>20</int>
		</requiredLevel>
	</req>
	<!-- Initiate equipment (20 def, 10 pray) -->
	<req>
		<id>
			<int>5574</int>
			<int>5575</int>
			<int>5576</int>
		</id>
		<levelId>
			<int>1</int>
			<int>5</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
			<int>10</int>
		</requiredLevel>
	</req>
	<!-- Fremennik helms (45 def) -->
	<req>
		<id>
			<int>3751</int>
			<int>3753</int>
			<int>3749</int>
			<int>3755</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>45</int>
		</requiredLevel>
	</req>
	<!-- Neizinot helm (55 def) -->
	<req>
		<id>
			<int>10828</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>55</int>
		</requiredLevel>
	</req>
	<!-- Third age melee equipment (65 def) -->
	<req>
		<id>
			<int>10346</int>
			<int>10348</int>
			<int>10350</int>
			<int>10352</int>
		</id>
		<levelId>
			<int>1</int>
		</levelId>
		<requiredLevel>
			<int>65</int>
		</requiredLevel>
	</req>
	<!-- Third age mage equipment (30 def, 65 mage) -->
	<req>
		<id>
			<int>10338</int>
			<int>10340</int>
			<int>10342</int>
			<int>10344</int>
		</id>
		<levelId>
			<int>1</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
			<int>65</int>
		</requiredLevel>
	</req>
	<!-- Lunar equipment (40 def, 65 mage) -->
	<req>
		<id>
			<int>9096</int>
			<int>9097</int>
			<int>9098</int>
			<int>9099</int>
			<int>9100</int>
			<int>9101</int>
			<int>9102</int>
			<int>9104</int>
		</id>
		<levelId>
			<int>1</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
			<int>65</int>
		</requiredLevel>
	</req>
	<!-- Third age range equipment (45 def, 65 range) -->
	<req>
		<id>
			<int>10330</int>
			<int>10332</int>
			<int>10334</int>
			<int>10336</int>
		</id>
		<levelId>
			<int>1</int>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>45</int>
			<int>65</int>
		</requiredLevel>
	</req>
	<!-- Crystal shield (70 def, 50 agi) -->
	<req>
		<id>
			<int>4224</int>
			<int>4225</int>
			<int>4226</int>
			<int>4227</int>
			<int>4228</int>
			<int>4229</int>
			<int>4230</int>
			<int>4231</int>
			<int>4232</int>
			<int>4233</int>
			<int>4234</int>
		</id>
		<levelId>
			<int>1</int>
			<int>16</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- Frog-leather equipment (25 def, 25 range) -->
	<req>
		<id>
			<int>10954</int>
			<int>10956</int>
			<int>10958</int>
		</id>
		<levelId>
			<int>1</int>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>25</int>
			<int>25</int>
		</requiredLevel>
	</req>
	<!-- Snakeskin equipment (30 def, 30 range) -->
	<req>
		<id>
			<int>6322</int>
			<int>6324</int>
			<int>6326</int>
			<int>6328</int>
			<int>6330</int>
		</id>
		<levelId>
			<int>1</int>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Studded equipment (20 def, 20 range) -->
	<req>
		<id>
			<int>1097</int>
			<int>1133</int>
			<int>7362</int>
			<int>7364</int>
			<int>7366</int>
			<int>7368</int>
		</id>
		<levelId>
			<int>1</int>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
			<int>20</int>
		</requiredLevel>
	</req>
	<!-- Green dragonhide, robin equipment (40 range) -->
	<req>
		<id>
			<int>1065</int>
			<int>1099</int>
			<int>7378</int>
			<int>7380</int>
			<int>2581</int>
			<int>2577</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Blue dragonhide equipment, avas accumulator (50 range) -->
	<req>
		<id>
			<int>2487</int>
			<int>2493</int>
			<int>7382</int>
			<int>7384</int>
			<int>10499</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- Red dragonhide equipment (60 range) -->
	<req>
		<id>
			<int>2489</int>
			<int>2495</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Black dragonhide equipment (70 range) -->
	<req>
		<id>
			<int>2491</int>
			<int>2497</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Coif (20 range) -->
	<req>
		<id>
			<int>1169</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
		</requiredLevel>
	</req>
	<!-- Blessed dragonhide equipment (40 def, 70 range) -->
	<req>
		<id>
			<int>10370</int>
			<int>10372</int>
			<int>10374</int>
			<int>10368</int>
			<int>10386</int>
			<int>10388</int>
			<int>10390</int>
			<int>10384</int>
			<int>10378</int>
			<int>10380</int>
			<int>10382</int>
			<int>10376</int>
		</id>
		<levelId>
			<int>1</int>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Ava's attractor (30 range) -->
	<req>
		<id>
			<int>10498</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Wizard boots (20 mage) -->
	<req>
		<id>
			<int>2579</int>
		</id>
		<levelId>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
		</requiredLevel>
	</req>
	<!-- Mystic, enchanted equipment (20 def, 40 mage) -->
	<req>
		<id>
			<int>4089</int>
			<int>4091</int>
			<int>4093</int>
			<int>4095</int>
			<int>4097</int>
			<int>4099</int>
			<int>4101</int>
			<int>4103</int>
			<int>4105</int>
			<int>4107</int>
			<int>4109</int>
			<int>4113</int>
			<int>4115</int>
			<int>4117</int>
			<int>7398</int>
			<int>7399</int>
			<int>7400</int>
		</id>
		<levelId>
			<int>1</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Infinity equipment (25 def, 50 mage) -->
	<req>
		<id>
			<int>6916</int>
			<int>6918</int>
			<int>6920</int>
			<int>6922</int>
			<int>6924</int>
		</id>
		<levelId>
			<int>1</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>25</int>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- Splitbark equipment (40 def, 40 mage) -->
	<req>
		<id>
			<int>3385</int>
			<int>3387</int>
			<int>3389</int>
			<int>3391</int>
			<int>3393</int>
		</id>
		<levelId>
			<int>1</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- God capes, mage's book (60 mage) -->
	<req>
		<id>
			<int>2412</int>
			<int>2414</int>
			<int>6889</int>
			<int>2413</int>
		</id>
		<levelId>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Skeletal equipment (40 def, 40 mage) -->
	<req>
		<id>
			<int>6137</int>
			<int>6139</int>
			<int>6141</int>
			<int>6147</int>
			<int>6153</int>
		</id>
		<levelId>
			<int>1</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Spined equipment (40 def, 40 range) -->
	<req>
		<id>
			<int>6131</int>
			<int>6133</int>
			<int>6135</int>
			<int>6143</int>
			<int>6149</int>
		</id>
		<levelId>
			<int>1</int>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- God prayer equipment (40 prayer) -->
	<req>
		<id>
			<int>10452</int>
			<int>10454</int>
			<int>10456</int>
			<int>10446</int>
			<int>10448</int>
			<int>10450</int>
		</id>
		<levelId>
			<int>5</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- God prayer equipment (60 prayer) -->
	<req>
		<id>
			<int>10470</int>
			<int>10472</int>
			<int>10474</int>
			<int>10440</int>
			<int>10442</int>
			<int>10444</int>
		</id>
		<levelId>
			<int>5</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Steel melee weapons (5 attack) -->
	<req>
		<id>
			<int>1207</int>
			<int>1223</int>
			<int>1241</int>
			<int>1255</int>
			<int>1269</int>
			<int>1281</int>
			<int>1295</int>
			<int>1311</int>
			<int>1325</int>
			<int>1339</int>
			<int>1353</int>
			<int>1365</int>
			<int>1424</int>
			<int>3097</int>
			<int>3172</int>
			<int>3194</int>
			<int>5672</int>
			<int>5708</int>
			<int>5722</int>
			<int>5690</int>
		</id>
		<levelId>
			<int>0</int>
		</levelId>
		<requiredLevel>
			<int>5</int>
		</requiredLevel>
	</req>
	<!-- Black melee weapons (10 attack) -->
	<req>
		<id>
			<int>1217</int>
			<int>7437</int>
			<int>7439</int>
			<int>1233</int>
			<int>1283</int>
			<int>1297</int>
			<int>1313</int>
			<int>1327</int>
			<int>1341</int>
			<int>1361</int>
			<int>1367</int>
			<int>1426</int>
			<int>3098</int>
			<int>3196</int>
			<int>4580</int>
			<int>4582</int>
			<int>4584</int>
			<int>5682</int>
			<int>5700</int>
			<int>5734</int>
			<int>5636</int>
		</id>
		<levelId>
			<int>0</int>
		</levelId>
		<requiredLevel>
			<int>10</int>
		</requiredLevel>
	</req>
	<!-- Mithril melee weapons (20 attack) -->
	<req>
		<id>
			<int>1209</int>
			<int>7441</int>
			<int>1225</int>
			<int>1243</int>
			<int>1257</int>
			<int>1273</int>
			<int>1285</int>
			<int>1299</int>
			<int>1315</int>
			<int>1329</int>
			<int>1343</int>
			<int>1355</int>
			<int>1369</int>
			<int>1428</int>
			<int>3099</int>
			<int>3173</int>
			<int>3198</int>
			<int>5674</int>
			<int>5692</int>
			<int>5710</int>
			<int>5724</int>
		</id>
		<levelId>
			<int>0</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
		</requiredLevel>
	</req>
	<!-- Adamant melee weapons, fremennik blade (30 attack) -->
	<req>
		<id>
			<int>1211</int>
			<int>7443</int>
			<int>3757</int>
			<int>1227</int>
			<int>1245</int>
			<int>1259</int>
			<int>1271</int>
			<int>1287</int>
			<int>1301</int>
			<int>1317</int>
			<int>1331</int>
			<int>1357</int>
			<int>1371</int>
			<int>1430</int>
			<int>3100</int>
			<int>3174</int>
			<int>3200</int>
			<int>5676</int>
			<int>5694</int>
			<int>5712</int>
			<int>5726</int>
		</id>
		<levelId>
			<int>0</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Rune melee weapons (40 attack) -->
	<req>
		<id>
			<int>1213</int>
			<int>7445</int>
			<int>7447</int>
			<int>7449</int>
			<int>7451</int>
			<int>11037</int>
			<int>1229</int>
			<int>1247</int>
			<int>1261</int>
			<int>1275</int>
			<int>1289</int>
			<int>1303</int>
			<int>1319</int>
			<int>1333</int>
			<int>1347</int>
			<int>1359</int>
			<int>1373</int>
			<int>1432</int>
			<int>3101</int>
			<int>3175</int>
			<int>3202</int>
			<int>5678</int>
			<int>5696</int>
			<int>5728</int>
			<int>5714</int>
		</id>
		<levelId>
			<int>0</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Granite maul (50 attack, 50 str) -->
	<req>
		<id>
			<int>4153</int>
		</id>
		<levelId>
			<int>0</int>
			<int>2</int>
		</levelId>
		<requiredLevel>
			<int>50</int>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- Dragon melee weapons (60 attack) -->
	<req>
		<id>
			<int>1215</int>
			<int>1231</int>
			<int>1249</int>
			<int>1263</int>
			<int>1305</int>
			<int>1377</int>
			<int>1434</int>
			<int>3176</int>
			<int>3204</int>
			<int>4587</int>
			<int>6525</int>
			<int>5680</int>
			<int>5698</int>
			<int>5716</int>
			<int>5730</int>
			<int>6739</int>
			<int>7158</int>
			<int>6523</int>
			<int>6527</int>
		</id>
		<levelId>
			<int>0</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Abyssal whip, guthans spear, veracs flail (70 attack) -->
	<req>
		<id>
			<int>4151</int>
			<int>4726</int>
			<int>4910</int>
			<int>4911</int>
			<int>4912</int>
			<int>4913</int>
			<int>4755</int>
			<int>4982</int>
			<int>4983</int>
			<int>4984</int>
			<int>4985</int>
		</id>
		<levelId>
			<int>0</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Dharok axe, torags hammers (70 attack, 70 str) -->
	<req>
		<id>
			<int>4718</int>
			<int>4886</int>
			<int>4887</int>
			<int>4888</int>
			<int>4889</int>
			<int>4747</int>
			<int>4958</int>
			<int>4959</int>
			<int>4960</int>
			<int>4961</int>
		</id>
		<levelId>
			<int>0</int>
			<int>2</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Karil's bow (70 range) -->
	<req>
		<id>
			<int>4734</int>
			<int>4934</int>
			<int>4935</int>
			<int>4936</int>
			<int>4937</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Ahrim's staff (70 attack, 70 mage) -->
	<req>
		<id>
			<int>4710</int>
			<int>4862</int>
			<int>4863</int>
			<int>4864</int>
			<int>4865</int>
		</id>
		<levelId>
			<int>0</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
			<int>70</int>
		</requiredLevel>
	</req>
	<!-- Obsidian maul (60 strength) -->
	<req>
		<id>
			<int>6528</int>
		</id>
		<levelId>
			<int>2</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Barrelchest anchor (60 attack, 40 str) -->
	<req>
		<id>
			<int>10887</int>
		</id>
		<levelId>
			<int>0</int>
			<int>2</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Leaf-bladed spear (50 attack, 55 slay) -->
	<req>
		<id>
			<int>4158</int>
		</id>
		<levelId>
			<int>0</int>
			<int>18</int>
		</levelId>
		<requiredLevel>
			<int>50</int>
			<int>55</int>
		</requiredLevel>
	</req>
	<!-- Maple blackjack(o) (30 attack, 30 thieving) -->
	<req>
		<id>
			<int>6418</int>
		</id>
		<levelId>
			<int>0</int>
			<int>17</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Maple blackjack(d) (30 defence, 30 thieving) -->
	<req>
		<id>
			<int>6420</int>
		</id>
		<levelId>
			<int>1</int>
			<int>17</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Oak bows, steel darts/knives/javs/thrownaxes (5 range) -->
	<req>
		<id>
			<int>843</int>
			<int>845</int>
			<int>808</int>
			<int>814</int>
			<int>5630</int>
			<int>5637</int>
			<int>865</int>
			<int>872</int>
			<int>5656</int>
			<int>5663</int>
			<int>827</int>
			<int>833</int>
			<int>5644</int>
			<int>5650</int>
			<int>802</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>5</int>
		</requiredLevel>
	</req>
	<!-- Black darts/knives (10 range) -->
	<req>
		<id>
			<int>3093</int>
			<int>3094</int>
			<int>5631</int>
			<int>5638</int>
			<int>869</int>
			<int>874</int>
			<int>5658</int>
			<int>5665</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>10</int>
		</requiredLevel>
	</req>
	<!-- Willow bows, mithril darts/knives/javs/thrownaxes (20 range) -->
	<req>
		<id>
			<int>847</int>
			<int>849</int>
			<int>809</int>
			<int>815</int>
			<int>5632</int>
			<int>5639</int>
			<int>866</int>
			<int>873</int>
			<int>5657</int>
			<int>5664</int>
			<int>828</int>
			<int>834</int>
			<int>5645</int>
			<int>5651</int>
			<int>803</int>
			<int>10280</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>20</int>
		</requiredLevel>
	</req>
	<!-- Maple bows, adamant darts/knives/javs/thrownaxes (30 range) -->
	<req>
		<id>
			<int>851</int>
			<int>853</int>
			<int>4827</int>
			<int>2883</int>
			<int>810</int>
			<int>816</int>
			<int>5633</int>
			<int>5640</int>
			<int>867</int>
			<int>875</int>
			<int>5659</int>
			<int>5666</int>
			<int>829</int>
			<int>835</int>
			<int>5646</int>
			<int>5652</int>
			<int>804</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Yew bows, rune darts/knives/javs/thrownaxes (40 range) -->
	<req>
		<id>
			<int>855</int>
			<int>857</int>
			<int>811</int>
			<int>817</int>
			<int>5634</int>
			<int>5641</int>
			<int>868</int>
			<int>876</int>
			<int>5660</int>
			<int>5667</int>
			<int>830</int>
			<int>836</int>
			<int>5647</int>
			<int>5653</int>
			<int>805</int>
			<int>10282</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Magic bows (50 range) -->
	<req>
		<id>
			<int>859</int>
			<int>861</int>
			<int>10284</int>
			<int>6724</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- Dark bow (60 range) -->
	<req>
		<id>
			<int>11235</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Crystal bows (70 range, 50 agility) -->
	<req>
		<id>
			<int>4212</int>
			<int>4214</int>
			<int>4215</int>
			<int>4216</int>
			<int>4217</int>
			<int>4218</int>
			<int>4219</int>
			<int>4220</int>
			<int>4221</int>
			<int>4222</int>
			<int>4223</int>
		</id>
		<levelId>
			<int>4</int>
			<int>16</int>
		</levelId>
		<requiredLevel>
			<int>70</int>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- Blurite c'bow (16 range) -->
	<req>
		<id>
			<int>9175</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>16</int>
		</requiredLevel>
	</req>
	<!-- Iron c'bow (26 range) -->
	<req>
		<id>
			<int>9177</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>26</int>
		</requiredLevel>
	</req>
	<!-- Dorgeshuun c'bow (28 range) -->
	<req>
		<id>
			<int>8880</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>28</int>
		</requiredLevel>
	</req>
	<!-- Steel c'bow (31 range) -->
	<req>
		<id>
			<int>9179</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>31</int>
		</requiredLevel>
	</req>
	<!-- Mithril c'bow (36 range) -->
	<req>
		<id>
			<int>9181</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>36</int>
		</requiredLevel>
	</req>
	<!-- Adamant c'bow (46 range) -->
	<req>
		<id>
			<int>9183</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>46</int>
		</requiredLevel>
	</req>
	<!-- Rune c'bow (61 range) -->
	<req>
		<id>
			<int>9185</int>
		</id>
		<levelId>
			<int>4</int>
		</levelId>
		<requiredLevel>
			<int>61</int>
		</requiredLevel>
	</req>
	<!-- Battlestaves (30 attack, 30 mage) -->
	<req>
		<id>
			<int>1391</int>
			<int>1393</int>
			<int>1395</int>
			<int>1397</int>
			<int>1399</int>
			<int>3053</int>
			<int>6562</int>
		</id>
		<levelId>
			<int>0</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>30</int>
			<int>30</int>
		</requiredLevel>
	</req>
	<!-- Mystic staves (40 attack, 40 mage) -->
	<req>
		<id>
			<int>1401</int>
			<int>1403</int>
			<int>1405</int>
			<int>1407</int>
			<int>3054</int>
			<int>6563</int>
		</id>
		<levelId>
			<int>0</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>40</int>
			<int>40</int>
		</requiredLevel>
	</req>
	<!-- Ancient staff (50 attack, 50 mage) -->
	<req>
		<id>
			<int>4675</int>
		</id>
		<levelId>
			<int>0</int>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>50</int>
			<int>50</int>
		</requiredLevel>
	</req>
	<!-- God staves (60 mage) -->
	<req>
		<id>
			<int>2417</int>
			<int>2416</int>
			<int>2415</int>
		</id>
		<levelId>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>60</int>
		</requiredLevel>
	</req>
	<!-- Lunar staff (65 mage) -->
	<req>
		<id>
			<int>9084</int>
		</id>
		<levelId>
			<int>6</int>
		</levelId>
		<requiredLevel>
			<int>65</int>
		</requiredLevel>
	</req>
</list>