<list>
	<!-- Bows -->
	<bowdef>
		<ID>
			<int>839</int>
		</ID>
		<bowType>LONGBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>841</int>
		</ID>
		<bowType>SHORTBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>843</int>
		</ID>
		<bowType>OAK_SHORTBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>845</int>
		</ID>
		<bowType>OAK_LONGBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>847</int>
		</ID>
		<bowType>WILLOW_LONGBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>849</int>
		</ID>
		<bowType>WILLOW_SHORTBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>851</int>
		</ID>
		<bowType>MAPLE_LONGBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>853</int>
		</ID>
		<bowType>MAPLE_SHORTBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>855</int>
		</ID>
		<bowType>YEW_LONGBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>857</int>
		</ID>
		<bowType>YEW_SHORTBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>859</int>
		</ID>
		<bowType>MAGIC_LONGBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>861</int>
		</ID>
		<bowType>MAGIC_SHORTBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>11235</int>
		</ID>
		<bowType>DARK_BOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>4734</int>
			<int>4934</int>
			<int>4935</int>
			<int>4936</int>
			<int>4937</int>
		</ID>
		<bowType>KARILS_XBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>4212</int>
			<int>4214</int>
			<int>4215</int>
			<int>4216</int>
			<int>4217</int>
			<int>4218</int>
			<int>4219</int>
			<int>4220</int>
			<int>4221</int>
			<int>4222</int>
			<int>4223</int>
		</ID>
		<bowType>CRYSTAL_BOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9176</int>
		</ID>
		<bowType>BLURITE_CBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9174</int>
		</ID>
		<bowType>BRONZE_CBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9177</int>
		</ID>
		<bowType>IRON_CBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9179</int>
		</ID>
		<bowType>STEEL_CBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9181</int>
		</ID>
		<bowType>MITH_CBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9183</int>
		</ID>
		<bowType>ADAMANT_CBOW</bowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9185</int>
		</ID>
		<bowType>RUNE_CBOW</bowType>
	</bowdef>
	<!-- Arrows -->
	<bowdef>
		<ID>
			<int>882</int>
			<int>883</int>
			<int>5616</int>
			<int>5622</int>
		</ID>
		<arrowType>BRONZE_ARROW</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>884</int>
			<int>885</int>
			<int>5617</int>
			<int>5623</int>
		</ID>
		<arrowType>IRON_ARROW</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>886</int>
			<int>887</int>
			<int>5618</int>
			<int>5624</int>
		</ID>
		<arrowType>STEEL_ARROW</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>888</int>
			<int>889</int>
			<int>5619</int>
			<int>5625</int>
		</ID>
		<arrowType>MITHRIL_ARROW</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>890</int>
			<int>891</int>
			<int>5620</int>
			<int>5626</int>
		</ID>
		<arrowType>ADAMANT_ARROW</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>892</int>
			<int>893</int>
			<int>5621</int>
			<int>5627</int>
		</ID>
		<arrowType>RUNE_ARROW</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>11212</int>
			<int>11227</int>
			<int>11228</int>
			<int>11229</int>
		</ID>
		<arrowType>DRAGON_ARROW</arrowType>
	</bowdef>
	<!-- Darts -->
	<bowdef>
		<ID>
			<int>806</int>
			<int>812</int>
			<int>5628</int>
			<int>5635</int>
		</ID>
		<rangeWeaponType>BRONZE_DART</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>807</int>
			<int>813</int>
			<int>5629</int>
			<int>5636</int>
		</ID>
		<rangeWeaponType>IRON_DART</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>808</int>
			<int>814</int>
			<int>5630</int>
			<int>5637</int>
		</ID>
		<rangeWeaponType>STEEL_DART</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>3093</int>
			<int>3094</int>
			<int>5631</int>
			<int>5638</int>
		</ID>
		<rangeWeaponType>BLACK_DART</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>809</int>
			<int>815</int>
			<int>5632</int>
			<int>5639</int>
		</ID>
		<rangeWeaponType>MITHRIL_DART</rangeWeaponType>
	</bowdef><bowdef>
		<ID>
			<int>810</int>
			<int>816</int>
			<int>5633</int>
			<int>5640</int>
		</ID>
		<rangeWeaponType>ADAMANT_DART</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>811</int>
			<int>817</int>
			<int>5634</int>
			<int>5641</int>
		</ID>
		<rangeWeaponType>RUNE_DART</rangeWeaponType>
	</bowdef>
	<!-- Thrownaxes -->
	<bowdef>
		<ID>
			<int>800</int>
		</ID>
		<rangeWeaponType>BRONZE_THROWNAXE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>801</int>
		</ID>
		<rangeWeaponType>IRON_THROWNAXE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>802</int>
		</ID>
		<rangeWeaponType>STEEL_THROWNAXE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>803</int>
		</ID>
		<rangeWeaponType>MITHRIL_THROWNAXE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>804</int>
		</ID>
		<rangeWeaponType>ADAMANT_THROWNAXE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>805</int>
		</ID>
		<rangeWeaponType>RUNE_THROWNAXE</rangeWeaponType>
	</bowdef>
	<!-- Javelins -->
	<bowdef>
		<ID>
			<int>825</int>
			<int>831</int>
			<int>5642</int>
			<int>5648</int>
		</ID>
		<rangeWeaponType>BRONZE_JAVELIN</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>826</int>
			<int>832</int>
			<int>5643</int>
			<int>5649</int>
		</ID>
		<rangeWeaponType>IRON_JAVELIN</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>827</int>
			<int>833</int>
			<int>5644</int>
			<int>5650</int>
		</ID>
		<rangeWeaponType>STEEL_JAVELIN</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>828</int>
			<int>834</int>
			<int>5645</int>
			<int>5651</int>
		</ID>
		<rangeWeaponType>MITHRIL_JAVELIN</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>829</int>
			<int>835</int>
			<int>5646</int>
			<int>5652</int>
		</ID>
		<rangeWeaponType>ADAMANT_JAVELIN</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>830</int>
			<int>836</int>
			<int>5647</int>
			<int>5653</int>
		</ID>
		<rangeWeaponType>RUNE_JAVELIN</rangeWeaponType>
	</bowdef>
	<!-- Obby throwing ring -->
	<bowdef>
		<ID>
			<int>6522</int>
		</ID>
		<rangeWeaponType>OBSIDIAN_RING</rangeWeaponType>
	</bowdef>
	<!-- Knifes -->
	<bowdef>
		<ID>
			<int>864</int>
			<int>870</int>
			<int>5654</int>
			<int>5661</int>
		</ID>
		<rangeWeaponType>BRONZE_KNIFE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>863</int>
			<int>871</int>
			<int>5655</int>
			<int>5662</int>
		</ID>
		<rangeWeaponType>IRON_KNIFE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>865</int>
			<int>872</int>
			<int>5656</int>
			<int>5663</int>
		</ID>
		<rangeWeaponType>STEEL_KNIFE</rangeWeaponType>
	</bowdef>
		<bowdef>
		<ID>
			<int>869</int>
			<int>874</int>
			<int>5658</int>
			<int>5665</int>
		</ID>
		<rangeWeaponType>BLACK_KNIFE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>866</int>
			<int>873</int>
			<int>5657</int>
			<int>5664</int>
		</ID>
		<rangeWeaponType>MITHRIL_KNIFE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>867</int>
			<int>875</int>
			<int>5659</int>
			<int>5666</int>
		</ID>
		<rangeWeaponType>ADAMANT_KNIFE</rangeWeaponType>
	</bowdef>
	<bowdef>
		<ID>
			<int>868</int>
			<int>876</int>
			<int>5660</int>
			<int>5667</int>
		</ID>
		<rangeWeaponType>RUNE_KNIFE</rangeWeaponType>
	</bowdef>
	<!-- Bolts -->
	<bowdef>
		<ID>
			<int>877</int>
			<int>878</int>
			<int>879</int>
			<int>6061</int>
			<int>6062</int>
		</ID>
		<arrowType>BRONZE_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>880</int>
			<int>9140</int>
			<int>9287</int>
			<int>9294</int>
			<int>9301</int>
		</ID>
		<arrowType>IRON_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9141</int>
			<int>9288</int>
			<int>9295</int>
			<int>9302</int>
		</ID>
		<arrowType>STEEL_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9142</int>
			<int>9337</int>
			<int>9338</int>
			<int>9289</int>
			<int>9296</int>
			<int>9303</int>
		</ID>
		<arrowType>MITHRIL_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9143</int>
			<int>9290</int>
			<int>9339</int>
			<int>9297</int>
			<int>9340</int>
			<int>9304</int>
		</ID>
		<arrowType>ADAMANT_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9144</int>
			<int>9291</int>
			<int>9298</int>
			<int>9341</int>
			<int>9342</int>
			<int>9305</int>
		</ID>
		<arrowType>RUNE_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>4740</int>
		</ID>
		<arrowType>BOLT_RACK</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>881</int>
		</ID>
		<arrowType>BARBED_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9236</int>
		</ID>
		<arrowType>OPAL_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9238</int>
		</ID>
		<arrowType>PEARL_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9139</int>
			<int>9335</int>
		</ID>
		<arrowType>BLURITE_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9237</int>
		</ID>
		<arrowType>JADE_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9239</int>
		</ID>
		<arrowType>TOPAZ_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9240</int>
		</ID>
		<arrowType>SAPPHIRE_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9241</int>
		</ID>
		<arrowType>EMERALD_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9242</int>
		</ID>
		<arrowType>RUBY_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9243</int>
		</ID>
		<arrowType>DIAMOND_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9244</int>
		</ID>
		<arrowType>DRAGONSTONE_BOLT</arrowType>
	</bowdef>
	<bowdef>
		<ID>
			<int>9245</int>
		</ID>
		<arrowType>ONYX_BOLT</arrowType>
	</bowdef>
</list>